{
  "name": "project-idea-reviewer-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "cy:run": "cypress run",
    "fix:format": "prettier --write \"**/*.{js,json,md}\" --ignore-path .gitignore",
    "test": "npm-run-all test:*",
    "test:jest": "jest",
    "test:format": "prettier --check \"**/*.{js,json,md}\" --ignore-path .gitignore",
    "test:cypress": "start-server-and-test dev 3000 cy:run",
    "danger": "danger",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^0.11.0",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "install": "^0.13.0",
    "isomorphic-unfetch": "^3.0.0",
    "mongodb": "^3.5.6",
    "next": "9.3.4",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-table-next": "^4.0.1",
    "react-dom": "^16.13.1",
    "react-file-reader": "^1.1.4",
    "swr": "^0.2.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-flow": "^7.9.0",
    "@rckeller/cypress-unfetch": "^1.0.1",
    "@storybook/addon-a11y": "^5.3.18",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-storysource": "^5.3.18",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0",
    "cypress": "^4.2.0",
    "danger": "^10.0.0",
    "heroku-dotenv": "^0.4.1",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.0.4",
    "pretty-quick": "^2.0.1",
    "start-server-and-test": "^1.10.11"
  }
}
